# Connectify_byJava

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/anarul/skwhatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anarul/skwhatsapp/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  MapsActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  justGoogle.java
app/src/main/java/com/anarul/skwhatsapp/Adapters/: CallsAdapter.java  ChatAdapter.java  FragmentsAdapter.java  StatusAdapter.java  UsersAdapter.java
app/src/main/java/com/anarul/skwhatsapp/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/anarul/skwhatsapp/Models/: Calls.java  MessageModel.java  Status.java  UserStatus.java  Users.java
app/src/main/java/com/anarul/skwhatsapp/Startup/: WelcomeScreenActivity.java
app/src/main/res/drawable/: about1.xml  addpic.xml  angry.xml  bg_et_message.xml  bg_reciver.xml  btn_bg.xml  crying.xml  dislike.xml  help_icon.xml  hug.xml  ic_delete.xml  ic_videocalls.xml  laughing.xml  like.xml  linear_bg_setting.xml  love.xml  menu.xml  pressure.xml  privacy_policy.xml  refers1.xml  rightarrow.xml  round_shap.xml  shocked.xml  smile.xml  thinking.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_just_google.xml  activity_main.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome_screen.xml  fragment_calls.xml  fragment_status.xml  item_status.xml  layout_call_list.xml  sample_reciver.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anarul/skwhatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
